tests/data/themes/ui_text_box_non_default.json (before)
{
     "text_box":
     {
         "colours":
         {
             "dark_bg": "#25f92e,#FFFFFF,90",
             "link_text": "#FF0000",
             "link_hover": "#FFFF00",
             "link_selected": "#FFFFFF",
             "normal_border": "#AA0AAA",
             "regular_text": "#D0D0D0,#FFFFFF,#D050FF,90",
             "normal_text": "#80F080"
         },
         "font":
         {
             "name": "roboto",
             "size": "14",
             "bold": "0",
             "italic": "0",
             "regular_path": "tests/data/Roboto-Regular.ttf"
         },
         "misc":
         {
             "shape": "rounded_rectangle",
             "shape_corner_radius": "10",
             "border_width": "4",
             "shadow_width": "4",
             "padding": "6,3",
             "link_normal_underline": "1",
             "link_hover_underline": "0"
         }
     },

    "#text_box_2":
    {
        "colours":
        {
            "dark_bg":"#EEEFEF",
            "normal_border": "#884422",
            "link_text":"#F080E0,#8080E0,0",
            "link_hover":"#FF8FEF",
            "regular_text": "#D0D0D0,#FFFFFF,#D050FF,90"
        },

        "misc":
        {
            "shape_corner_radius": "10",
            "border_width": "6",
            "padding": "5,5",
            "link_normal_underline": "0",
            "link_hover_underline": "0"

        }
    }
 }

tests/data/themes/ui_text_box_non_default.json (after)
{
     "text_box":
     {
         "colours":
         {
             "dark_bg": "#25f92e,#FFFFFF,90",
             "link_text": "#FF0000",
             "link_hover": "#FFFF00",
             "link_selected": "#FFFFFF",
             "normal_border": "#AA0AAA",
             "regular_text": "#D0D0D0,#FFFFFF,#D050FF,90",
             "normal_text": "#80F080"
         },
         "font":
         {
             "name": "roboto",
             "size": "14",
             "bold": "0",
             "italic": "0",
             "regular_path": "tests/data/Roboto-Regular.ttf"
         },
         "misc":
         {
             "shape": "rounded_rectangle",
             "shape_corner_radius": "10",
             "border_width": "4",
             "shadow_width": "4",
             "padding": "6,3",
             "link_normal_underline": "1",
             "link_hover_underline": "0",
             "text_horiz_alignment": "center",
             "text_horiz_alignment_padding": "5",
             "text_vert_alignment": "center",
             "text_vert_alignment_padding": "3"
         }
     },

    "#text_box_2":
    {
        "colours":
        {
            "dark_bg":"#EEEFEF",
            "normal_border": "#884422",
            "link_text":"#F080E0,#8080E0,0",
            "link_hover":"#FF8FEF",
            "regular_text": "#D0D0D0,#FFFFFF,#D050FF,90"
        },

        "misc":
        {
            "shape_corner_radius": "10",
            "border_width": "6",
            "padding": "5,5",
            "link_normal_underline": "0",
            "link_hover_underline": "1",
            "text_horiz_alignment": "right",
            "text_horiz_alignment_padding": "3",
            "text_vert_alignment": "bottom",
            "text_vert_alignment_padding": "3"

        }
    }
 }

tests/data/themes/ui_text_box_non_default.json (diff)
@@ -27,7 +27,11 @@
              "shadow_width": "4",
              "padding": "6,3",
              "link_normal_underline": "1",
-             "link_hover_underline": "0"
+             "link_hover_underline": "0",
+             "text_horiz_alignment": "center",
+             "text_horiz_alignment_padding": "5",
+             "text_vert_alignment": "center",
+             "text_vert_alignment_padding": "3"
          }
      },
 
@@ -48,7 +52,11 @@
             "border_width": "6",
             "padding": "5,5",
             "link_normal_underline": "0",
-            "link_hover_underline": "0"
+            "link_hover_underline": "1",
+            "text_horiz_alignment": "right",
+            "text_horiz_alignment_padding": "3",
+            "text_vert_alignment": "bottom",
+            "text_vert_alignment_padding": "3"
 
         }
     }
